# MatchNow

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/matchnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/matchnow/: AuthUser.kt  ChatFragment.kt  ChatMessageFragment.kt  DatingActivity.kt  EditProfileActivity.kt  MainActivity.kt  MapPickerActivity.kt  MatchFragment.kt  MatchProfileFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: photo_placeholder.xml  profile_placeholder.xml  round_button_dark.xml  rounded_rect_background.xml
app/src/main/res/layout/: activity_dating.xml  activity_edit_profile.xml  activity_main.xml  activity_map_picker.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_match.xml  fragment_profile.xml  item_chat.xml  item_match.xml  match_action_button.xml  match_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/edu/utap/matchnow/: ExampleUnitTest.kt
